cabal-version:       >=1.10
-- Initial package description 'YACHWC.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                YACHWC
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              obeliskgolem
maintainer:          obelisk.golem@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable YACHWC
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       http-client,
                       http-client-tls,
                       text,
                       bytestring,
                       unicode-show,
                       containers,
                       html-parse >=0.2,
                       mtl,
                       unagi-chan
  -- hs-source-dirs:
  default-language:    Haskell2010
